# reptile

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/OutInterface/: IndexControlle.java
src/main/java/com/example/demo/Controller/base/: baseController.java
src/main/java/com/example/demo/base/common/: ConstantContext.java  HitlibConfig.java  SystemCode.java
src/main/java/com/example/demo/base/common/exception/: ApplicationException.java  AssistException.java  ExceptionHandler.java  SystemException.java
src/main/java/com/example/demo/base/httprequest/: HttpRequest.java  ProxyInfo.java
src/main/java/com/example/demo/base/mappers/: BaseMapper.java  BaseMapperImpl.java
src/main/java/com/example/demo/base/mappers/common/: Criteria.java  OrderFieldBuilder.java  WhereFieldBuilder.java
src/main/java/com/example/demo/base/services/: BaseService.java  BaseServiceImpl.java
src/main/java/com/example/demo/dispatch/: Comsumer.java  Module.java  Producter.java  Storage.java
src/main/java/com/example/demo/mappers/: MobileInfoMapper.java  WebsiteInfoMapper.java
src/main/java/com/example/demo/services/: MobileInfoService.java  WebsiteInfoService.java
src/main/java/com/example/demo/utils/: IOUtils.java  ResourceUitl.java  SpringTool.java
src/main/java/com/example/demo/xiaochong/models/: MobileInfo.java  WebsiteInfo.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: mobileInfo-mapper.xml  websiteInfo-mapper.xml
