server.context-path=/demo
server.port=8569
#mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*-mapper.xml
mybatis.type-aliases-package=com.example.demo.xiaochong.models
#######################################################
#                       mysql \u914D\u7F6E                                                    #
#######################################################
spring.datasource.url=jdbc:mysql://120.79.42.164/sofa?characterEncoding=utf-8
spring.datasource.username=sofaadmin
spring.datasource.password=xiaochong201


